# botanica-iberica-frontend

./: .gitignore  .project  Procfile  README.md  newrelic.yml  package.json  pom.xml  server.js
newrelic/: CHANGELOG  newrelic.yml
public/: index.html
public/angular/: app.config.js  app.controllers.js  app.directive.js  app.js  app.services.js
public/components/: navbar.html
public/css/: style.css
public/maps/: style.css
public/maps/js/: forms.js  map_viewer.js  mapa.js  utm_converter.js
public/partials/: advancedSearch.html  family.html  footer.html  fotos.html  genus.html  header.html  map.html  modalFloraIberica.html  specy.html  utm.html  zone.html
src/main/java/demo/: BotanicaFrontendApplication.java  JsApp.java  ServletInitializer.java
src/main/webapp/: app.js  floraApp.js  index.html
src/main/webapp/angular/: app.config.js  app.controllers.js  app.js  app.services.js
src/main/webapp/components/: navbar.html
src/main/webapp/css/: style.css
src/main/webapp/imageGallery/js/: bootstrap-image-gallery.js
src/main/webapp/maps/: style.css
src/main/webapp/maps/js/: forms.js  map_viewer.js  mapa.js  utm_converter.js  utm_grid.js
src/main/webapp/partials/: about.html  advancedSearch.html  family.html  genus.html  header.html  list.html  main.html  map.html  mapAngular.html  search.html  specy.html  treeSearch.html  utm.html  zone.html
src/main/webapp/template/: footer.html  navbar.html
src/main/webapp/templates/: navbar.html
src/test/java/demo/: BotanicaFrontendApplicationTests.java
